{
  "private": true,
  "name": "spabolu.github.io",
  "version": "1.1.0",
  "homepage": "https://spabolu.github.io/",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "postbuild": "echo 'sakethpabolu.com' > ./docs/CNAME",
    "clean": "rimraf ./docs ./node_modules",
    "format": "prettier --write .",
    "dev": "vite --host",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@theme-toggles/react": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
